<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >

  <TextView 
        android:text="Hello User! Please enter a paragraph of text below. Press the parse button to see metrics about your text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        />
    
  	 <EditText
  	     android:id="@+id/textField"
  	     android:layout_width="match_parent"
  	     android:layout_height="wrap_content"
  	     android:layout_below="@+id/textField"
  	     android:ems="10"
  	     android:gravity="center"
  	     android:inputType="text"
  	     android:textColor="#FFAE00"
  	     android:textSize="24sp" 
  	     android:paddingBottom="20dp"
  	     android:paddingTop="15dp"
  	     />

  	 <Button
  	     android:id="@+id/parseButton"
  	     android:layout_width="wrap_content"
  	     android:layout_height="wrap_content"
  	     android:layout_gravity="center"
  	     android:text="Parse"
  	     android:onClick="parseButtonPressed"
  	      />

</LinearLayout>
